<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    
    <!--Extrernal css -->
    <style>
        @import url("footer.css");
        @import url("faq.css");
    </style>

    <title>FAQs</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            
            <!-- Brand -->
            <a class="navbar-brand" href="about.html">COVID-19</a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prevention.html">How to protect yourself?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="myth_buster.html">Myth buster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active font-weight-bold" href="faq.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <h1 class="font-weight-bold">QnA</h1>
        <div class="card-columns">
            <div class="card">
                <div class="card-header">
                    What is coronavirus?
                </div>
                <div class="card-body">
                    <p>See <a href="about.html#coronavirus">this</a>.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    What is covid-19?
                </div>
                <div class="card-body">
                    <p>See <a href="about.html#covid19">this</a>.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    What are the symptoms of covid-19?
                </div>
                <div class="card-body">
                    <p>See <a href="about.html#symptoms">this</a>.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How does covid-19 spread?    
                </div>
                <div class="card-body">
                    <p>See <a href="about.html#spread">this</a>.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Can the virus that causes COVID-19 be transmitted through the air?
                </div>
                <div class="card-body">
                    <p>
                        Studies to date suggest that the virus that causes COVID-19 is mainly transmitted through contact with respiratory droplets rather than through the air.  See previous answer on “How does COVID-19 spread?”
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Can CoVID-19 be caught from a person who has no symptoms?
                </div>
                <div class="card-body">
                    <p>
                        The main way the disease spreads is through respiratory droplets expelled by someone who is coughing. The risk of catching COVID-19 from someone with no symptoms at all is very low. However, many people with COVID-19 experience only mild symptoms. This is particularly true at the early stages of the disease. It is therefore possible to catch COVID-19 from someone who has, for example, just a mild cough and does not feel ill.  WHO is assessing ongoing research on the period of transmission of COVID-19 and will continue to share updated findings.    
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Can I catch COVID-19 from the feces of someone with the disease?
                </div>
                <div class="card-body">
                    <p>
                        The risk of catching COVID-19 from the feces of an infected person appears to be low. While initial investigations suggest the virus may be present in feces in some cases, spread through this route is not a main feature of the outbreak. WHO is assessing ongoing research on the ways COVID-19 is spread and will continue to share new findings. Because this is a risk, however, it is another reason to clean hands regularly, after using the bathroom and before eating. 
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    What can I do to protect myself and prevent the spread of disease?
                </div>
                <div class="card-body">
                    <p>See <a href="prevention.html">this</a>.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How likely am I to catch COVID-19?
                </div>
                <div class="card-body">
                    <p>
                        The risk depends on where you  are - and more specifically, whether there is a COVID-19 outbreak unfolding there.
                    </p>
                    <p>
                        For most people in most locations the risk of catching COVID-19 is still low. However, there are now places around the world (cities or areas) where the disease is spreading. For people living in, or visiting, these areas the risk of catching COVID-19 is higher. Governments and health authorities are taking vigorous action every time a new case of COVID-19 is identified. Be sure to comply with any local restrictions on travel, movement or large gatherings. Cooperating with disease control efforts will reduce your risk of catching or spreading COVID-19.
                    </p>
                    <p>    
                        COVID-19 outbreaks can be contained and transmission stopped, as has been shown in China and some other countries. Unfortunately, new outbreaks can emerge rapidly. It’s important to be aware of the situation where you are or intend to go. WHO publishes daily updates on the COVID-19 situation worldwide.
                    </p>    
                    <p>    
                        You can see these at <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports/">this</a>.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Should I worry about COVID-19?
                </div>
                <div class="card-body">
                    <p>
                        Illness due to COVID-19 infection is generally mild, especially for children and young adults. However, it can cause serious illness: about 1 in every 5 people who catch it need hospital care. It is therefore quite normal for people to worry about how the COVID-19 outbreak will affect them and their loved ones.
                    </p>
                    <p>
                        We can channel our concerns into actions to protect ourselves, our loved ones and our communities. First and foremost among these actions is regular and thorough hand-washing and good respiratory hygiene. Secondly, keep informed and follow the advice of the local health authorities including any restrictions put in place on travel, movement and gatherings.
                    </p>
                    <p>
                        Learn more about how to protect yourself at <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">here</a>.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Who is at risk of developing severe illness?
                </div>
                <div class="card-body">
                    <p>
                        While we are still learning about how COVID-2019 affects people, older persons and persons with pre-existing medical conditions (such as high blood pressure, heart disease, lung disease, cancer or diabetes)  appear to develop serious illness more often than others.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Are antibiotics effective in preventing or treating the COVID-19?
                </div>
                <div class="card-body">
                    <p>See <a href="myth_buster.html#fact14">this</a>.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Are there any medicines or therapies that can prevent or cure COVID-19?
                </div>
                <div class="card-body">
                    <p>See <a href="myth_buster.html#fact14">this</a>.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Is there a vaccine, drug or treatment for COVID-19?
                </div>
                <div class="card-body">
                    <p>
                        Not yet. To date, there is no vaccine and no specific antiviral medicine to prevent or treat COVID-2019. However, those affected should receive care to relieve symptoms. People with serious illness should be hospitalized. Most patients recover thanks to supportive care.
                    </p>
                    <p>
                        Possible vaccines and some specific drug treatments are under investigation. They are being tested through clinical trials. WHO is coordinating efforts to develop vaccines and medicines to prevent and treat COVID-19.
                    </p>
                    <p>
                        The most effective ways to protect yourself and others against COVID-19 are to frequently clean your hands, cover your cough with the bend of elbow or tissue, and maintain a distance of at least 1 meter (3 feet) from people who are coughing or sneezing. (See Basic protective measures against the new coronavirus).
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Is COVID-19 the same as SARS?
                </div>
                <div class="card-body">
                    <p>
                        No. The virus that causes COVID-19 and the one that caused the outbreak of Severe Acute Respiratory Syndrome (SARS) in 2003 are related to each other genetically, but the diseases they cause are quite different.
                    </p>
                    <p>
                        SARS was more deadly but much less infectious than COVID-19. There have been no outbreaks of SARS anywhere in the world since 2003.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Should I wear a mask to protect myself?
                </div>
                <div class="card-body">
                    <p>See <a href="myth_buster.html#fact1">this</a>.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How to put on, use, take off and dispose of a mask?
                </div>
                <div class="card-body">
                    <ul>
                        <li>
                            Remember, a mask should only be used by health workers, care takers, and individuals with respiratory symptoms, such as fever and cough.
                        </li>
                        <li>
                            Before touching the mask, clean hands with an alcohol-based hand rub or soap and water
                            
                        </li>
                        <li>
                            Take the mask and inspect it for tears or holes.
                        </li>
                        <li>
                            Orient which side is the top side (where the metal strip is).
                        </li>
                        <li>
                            Ensure the proper side of the mask faces outwards (the coloured side).
                        </li>
                        <li>
                            Place the mask to your face. Pinch the metal strip or stiff edge of the mask so it moulds to the shape of your nose.
                        </li>
                        <li>
                            Pull down the mask’s bottom so it covers your mouth and your chin.    
                        </li>
                        <li>
                            After use, take off the mask; remove the elastic loops from behind the ears while keeping the mask away from your face and clothes, to avoid touching potentially contaminated surfaces of the mask.
                        </li>
                        <li>
                            Discard the mask in a closed bin immediately after use.
                        </li>
                        <li>
                            Perform hand hygiene after touching or discarding the mask – Use alcohol-based hand rub or, if visibly soiled, wash your hands with soap and water.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How long is the incubation period for COVID-19?
                </div>
                <div class="card-body">
                    <p>The “incubation period” means the time between catching the virus and beginning to have symptoms of the disease. Most estimates of the incubation period for COVID-19 range from 1-14 days, most commonly around five days. These estimates will be updated as more data become available.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Can humans become infected with the COVID-19 from an animal source?
                </div>
                <div class="card-body">
                    <p>
                        Coronaviruses are a large family of viruses that are common in animals. Occasionally, people get infected with these viruses which may then spread to other people. For example, SARS-CoV was associated with civet cats and MERS-CoV is transmitted by dromedary camels. Possible animal sources of COVID-19 have not yet been confirmed.  
                    </p>
                    <p>
                        To protect yourself, such as when visiting live animal markets, avoid direct contact with animals and surfaces in contact with animals. Ensure good food safety practices at all times. Handle raw meat, milk or animal organs with care to avoid contamination of uncooked foods and avoid consuming raw or undercooked animal products.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Can I catch COVID-19 from my pet?
                </div>
                <div class="card-body">
                    <p>
                        While there has been one instance of a dog being infected in Hong Kong, to date, there is no evidence that a dog, cat or any pet can transmit COVID-19. COVID-19 is mainly spread through droplets produced when an infected person coughs, sneezes, or speaks. To protect yourself, clean your hands frequently and thoroughly. 
                    </p>
                    <p>
                        WHO continues to monitor the latest research on this and other COVID-19 topics and will update as new findings are available.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    How long does the virus survive on surfaces?
                </div>
                <div class="card-body">
                    <p>
                        It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary information on the COVID-19 virus) may persist on surfaces for a few hours or up to several days. This may vary under different conditions (e.g. type of surface, temperature or humidity of the environment).
                    </p>
                    <p>
                        If you think a surface may be infected, clean it with simple disinfectant to kill the virus and protect yourself and others. Clean your hands with an alcohol-based hand rub or wash them with soap and water. Avoid touching your eyes, mouth, or nose.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Is it safe to receive a package from any area where COVID-19 has been reported?
                </div>
                <div class="card-body">
                    <p>
                        Yes. The likelihood of an infected person contaminating commercial goods is low and the risk of catching the virus that causes COVID-19 from a package that has been moved, travelled, and exposed to different conditions and temperature is also low. 
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Is there anything I should not do?
                </div>
                <div class="card-body">
                	<p>
                	    The following measures ARE NOT effective against COVID-2019 and can be harmful:
                	</p>
                	<ul>
                	    <li>Smoking</li>
                	    <li>Wearing multiple masks</li>
                	    <li>Taking antibiotics (See <a href="">question</a>)</li>
                	</ul>
                	<p>
                	    In any case, if you have fever, cough and difficulty breathing seek medical care early to reduce the risk of developing a more severe infection and be sure to share your recent travel history with your health care provider.
                	</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer fixed-bottom">
        <div class="footer-container">
                <span class="Primary-text">Source:</span> 
                <span class="Secondary-text">
                    <a href="https://www.who.int/health-topics/coronavirus">
                        World Health Organization
                    </a>
                </span>
        </div>
    </footer>
</body>
</html>